.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.gradient {
    background: linear-gradient(to bottom, #56a812, #367402);
    border: 1px solid #272c2f;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.error-field {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
    background-color: #fef1ec;
}

.error {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
}

body * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-image: url(../images/bg.gif);
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    color: #ced0d3;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    background-color:#1D2025;
}

.branding-lnk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.site-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    height: 100%;
    flex-grow: 1;
    border-bottom: 1px solid #808080;
}

.site-name{
    letter-spacing: 1px;
}

.user-details{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-grow: 0;
    font-size: 14px;
    color: #797979;
}

.user-greeting {
    margin-right: 20px;
    font-size: 14px;
}

.logout-lnk{
    background-image: url(../images/logout.png);
    background-repeat: no-repeat;
    padding-left: 18px;
    font-size: 14px;
}

.site-name {
    color: #494949;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.nav-bar {
    min-height: 100vh;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    background-color: #1D2025;
}

.menuItem {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 5px;
    margin-right: 5px;
    border-top: 1px solid #494949;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    color: #c9c9c9;
    background-color: #313131;
    cursor: pointer;
}

.menuItem:hover {
    background-image: linear-gradient(#6f6f6f, #333333);
}

.menuItem > a{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 26px;
    padding-left: 10px;
}

.active-menu-item {
    background-color: #ced0d3 !important;
    color: #333333 !important;
}

.active-menu-item:hover {
    background-image: linear-gradient(to left, #959595, #ced0d3 30%) !important;
}

.content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 150px;
}

.inner-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-left: 20px;
}

.id-input {
    height: 50px;
    width: 620px;
    resize: none;
    margin-bottom: 30px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.info-input {
    height: 280px;
    width: 620px;
    resize: none;
    margin-bottom: 30px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.add-new-entry-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    height: 28px;
}