.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.gradient {
    background: linear-gradient(to bottom, #56a812, #367402);
    border: 1px solid #272c2f;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.gradient- {
    background: linear-gradient(to bottom, #ff0000, #cc0000);
    border: 1px solid #272c2f;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.error-field {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
    background-color: #fef1ec;
}

.error {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
}

body * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-image: url(../images/bg.gif);
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    color: #ced0d3;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    background-color:#1D2025;
}

.branding-lnk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.site-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    height: 100%;
    flex-grow: 1;
    border-bottom: 1px solid #808080;
}

.site-name{
    letter-spacing: 1px;
}

.user-details{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-grow: 0;
    font-size: 14px;
    color: #797979;
}

.user-greeting {
    margin-right: 20px;
    font-size: 14px;
}

.logout-lnk{
    background-image: url(../images/logout.png);
    background-repeat: no-repeat;
    padding-left: 18px;
    font-size: 14px;
}

.site-name {
    color: #494949;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.nav-bar {
    min-height: 100vh;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    background-color: #1D2025;
}

.menuItem {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 5px;
    margin-right: 5px;
    border-top: 1px solid #494949;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    color: #c9c9c9;
    background-color: #313131;
    cursor: pointer;
}

.menuItem:hover {
    background-image: linear-gradient(#6f6f6f, #333333);
}

.menuItem > a{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 26px;
    padding-left: 10px;
}

.active-menu-item {
    background-color: #ced0d3 !important;
    color: #333333 !important;
}

.active-menu-item:hover {
    background-image: linear-gradient(to left, #959595, #ced0d3 30%) !important;
}

.content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 150px;
}

.inner-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: 20px;
    width: 100%;
}

.content-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.row-info {
    height: 34px;
    min-height: 34px;
    max-height: 34px;
    text-align: center;
}

.row-info > div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEDED;
    color: #727272;
    font-size: 15px;
    font-weight: normal;
    border-color: #E0E0E0;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
}

.row-item {
    min-height: 53px;
    min-height: 53px;
}

.row-item > div{
    color: #333333;
    background-color: #FAFAFA;
    border-color: #E0E0E0;
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

.row-item:hover > div {
    background-color: #eff0f3;
}

.row-item:hover .content-row-actions {
    visibility: visible !important;
    background-color: #eff0f3;
}

.content-row-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
    border-left: 1px solid #E0E0E0 !important;
}

.content-row-center1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 20%;
}

.content-row-center2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 20%;
}

.content-row-right {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-basis: 20%;
    justify-content: flex-end;
}

.content-row-right > div:first-child {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.content-row-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25px;
}

.site-search-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
    height: 50px;
}

.site-search-wrapper > div {
    height: 100%;
    width: 100%;
}

.site-search-wrapper > div:first-child > p {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 25px;
    width: 100%;
    min-width: 150px;
    padding-right: 25px;
}

.searchPersonID{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 100%;
    min-width: 150px;
    outline: none;
    padding-left: 10px;
}

.search-person-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 100px;
    margin-left: 25px;
}