.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.gradient {
    background: linear-gradient(to bottom, #56a812, #367402);
    border: 1px solid #272c2f;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.error-field {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
    background-color: #fef1ec;
}

.error {
    display: inline-block;
    font-size: 9pt;
    font-style: italic;
    color: #cd0a0a;
}

body * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-image: url(../images/bg.gif);
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    color: #ced0d3;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    background-color:#1D2025;
}

.branding-lnk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.site-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    height: 100%;
    flex-grow: 1;
    border-bottom: 1px solid #808080;
}

.site-name{
    letter-spacing: 1px;
}

.user-details{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-grow: 0;
    font-size: 14px;
    color: #797979;
}

.user-greeting {
    margin-right: 20px;
    font-size: 14px;
}

.logout-lnk{
    background-image: url(../images/logout.png);
    background-repeat: no-repeat;
    padding-left: 18px;
    font-size: 14px;
}

.site-name {
    color: #494949;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 51px);
    width: 100%;
}

.form-container {
    background-color: #EBEBEC;
    border: 1px solid #D2D2D2;
    height: 250px;
    width: 430px;
    box-shadow: inset 0px 12px 8px -13px rgba(0, 0, 0, 0.5);
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
}

.form-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.form-row {
    display: flex;
    align-items: center;
    height: 29px;
    margin-bottom: 6px;
}

.form-row-left {
    justify-content: flex-end;
    flex-basis: 30%;
    text-align: end;
    padding-right: 20px;
    color: #333333;
    font-size: 13px;
}

.form-row-right {
    flex-basis: 70%;
    padding-right: 20px;
    color: #333333;
    font-size: 13px;
}

.form-row-password {
    flex-direction: column;
    align-items: flex-start;
}

.form-label-h1 {
    font-size: 1.7em;
    font-weight: bold;
    color: #3e3f46;
    padding-bottom: 0.5em;
}

.form-row > input {
    height: 100%;
    width: 86%;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 3px;
    font-weight: bold;
    border: 1px solid #B2B4B5;
}

.form-row > input:focus {
    outline: none;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 68px;
    margin-top: 10px;
}