version: '3.8'

services:
  image-edit-bot:
    build: ./image-edit-bot
    volumes:
      - ./js-scripts:/app/js-scripts
      - /e/Python Projects/photo-processing-bot/photo-storage:/app/photo-storage
    environment:
      - TOKEN=6761464432:AAH2xazxQrB-Xj8zBsk5aT3GXWxJMhX3oiE
      - RABBITMQ_SERVER=rabbitmq

  sending-result-consumer:
    build: ./sending-result-consumer
    volumes:
      - /e/Python Projects/photo-processing-bot/photo-storage:/app/photo-storage
    environment:
      - TOKEN=6761464432:AAH2xazxQrB-Xj8zBsk5aT3GXWxJMhX3oiE
      - RABBITMQ_SERVER=rabbitmq
      
  db:
    image: mysql:8.0.30
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: image_processing_bot
    ports:
      - "3306:3306"
    volumes:
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  rabbitmq:
    image: "rabbitmq:3.13.1-management"
    ports:
      - "15672:15672"
      - "5672:5672"
